# teavm-spring-boot-sample

./: .gitignore  pom.xml
src/main/java/com/example/client/: App.java
src/main/java/com/example/client/controller/: AppViewController.java
src/main/java/com/example/client/model/: AppData.java
src/main/java/com/example/server/: App.java
src/main/java/com/example/server/controller/: ApiController.java  ViewController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
